<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Variáveis</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgba(127, 255, 212, 0.51);
            margin: 50px;
            border-style: solid;
            border-color: pink;
        }

        h1 {
            text-align: center;
            color: magenta;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-variant: small-caps;
            font-size: 40px;
        }

        p {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: magenta;
        }
    </style>
</head>
<body>
    <h1>Variáveis</h1>

    <p>A soma de 6 + 3 é igual a:</p>
    <p id="soma"></p>

    <p>A divisão de 6 / 3 é igual a:</p>
    <p id="divisao"></p>

    <p>A multiplicação de 6 * 3 é igual a:</p>
    <p id="multi"></p>

    <p>O número 6 é menor que o número 3?</p>
    <p id="comparacao"></p>

    <script src="script.js"></script>
</body>
</html>